# CMPE-277-Assigment-1

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testapp/: AnotherActivity.java  MainActivity.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/testapp/: ExampleUnitTest.java
