// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        //classpath 'com.android.tools.build:gradle:3.6.3'  //Minimum supported Gradle version is 4.6.

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
